VITE_SUPABASE_PROJECT_ID="erebjbhwoflnnijyxlla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZWJqYmh3b2Zsbm5panl4bGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODcyNzYsImV4cCI6MjA4NTQ2MzI3Nn0.mUxdhv03lL6TmrQV-MkCuIXYY8TXpso3JgJOTgXVyw8"
VITE_SUPABASE_URL="https://erebjbhwoflnnijyxlla.supabase.co"
